//These variables are for the snow effect.
int quantity = 300;
float [] xPosition = new float[quantity];
float [] yPosition = new float[quantity];
int [] flakeSize = new int[quantity];
int [] direction = new int[quantity];
int minFlakeSize = 1;
int maxFlakeSize = 5;

void setup()
{
  //Sets up the size of the screen.
  size(900, 700);

  //Creates a for statement for the snow effect.
  for (int i = 0; i < quantity; i++) {
    flakeSize[i] = round(random(minFlakeSize, maxFlakeSize));
    xPosition[i] = random(0, width);
    yPosition[i] = random(0, height);
    direction[i] = round(random(0, 1));
  }
}
//The setup function provides the structure/setup of the drawing.



void draw()
{  
  //Sets the background color.
  fill(#FFFFFF);
  background(0);
  
  //Creates the snow effect, referring to the previous function and variables.
  for (int i = 0; i < xPosition.length; i++) {

    ellipse(xPosition[i], yPosition[i], flakeSize[i], flakeSize[i]);

    if (direction[i] == 0) {
      xPosition[i] += map(flakeSize[i], minFlakeSize, maxFlakeSize, .1, .5);
    } else {
      xPosition[i] -= map(flakeSize[i], minFlakeSize, maxFlakeSize, .1, .5);
    }

    yPosition[i] += flakeSize[i] + direction[i]; 

    if (xPosition[i] > width + flakeSize[i] || xPosition[i] < -flakeSize[i] || yPosition[i] > height + flakeSize[i]) {
      xPosition[i] = random(0, width);
      yPosition[i] = -flakeSize[i];
    }
  }
  

  //Labels the drawing with the assignment name, credit name, and my name at the upper left corner of the screen.
  fill(250, 250, 250);
  text("Assignment: Assign1Draw", 0, 10);
  text("Credit Name: Structured Programming 1", 0, 25);
  text ("Artist Name: Ashley Kim", 0, 40);

  //Fills the ground with a white color.
  fill(250, 250, 250);
  rect(0, 450, 900, 700);

  //Draws the body of the snowman.
  fill(#FFFFFF);
  stroke(20);
  ellipse(450, 460, 200, 200);
  stroke(20);
  ellipse(450, 350, 150, 150);
  stroke(20);
  ellipse(450, 245, 110, 110);

  //Draws the hat of the snowman.
  fill(#FF0000);
  rect(405, 190, 93, 10);
  rect(420, 140, 59, 52);
  fill(#FFFFFF);
  ellipse(448, 140, 20, 20);

  //Draws the carrot nose of the snowman.
  fill(255, 162, 0);
  triangle(450, 255, 450, 240, 370, 248);

  //Draws the eyes of the snowman.
  fill(0, 0, 0);
  ellipse(430, 230, 10, 10);
  ellipse(465, 230, 10, 10);

  //Draws the mouth of the snowman.
  fill(0);
  arc(450, 265, 50, 40, 0, 3.14);
  line(425, 265, 475, 265);

  //Draws the buttons of the snowman.
  fill(0);
  ellipse(450, 330, 15, 15);
  ellipse(450, 360, 15, 15);
  ellipse(450, 390, 15, 15);

  //Draws the christmas tree. 
  fill(#663300);
  rect(150, 560, 59, 52);
  fill(#00A547);
  triangle(115, 560, 250, 560, 180, 400);
  triangle(115, 500, 250, 500, 180, 340);
  triangle(115, 440, 250, 440, 180, 280);
  triangle(115, 380, 250, 380, 180, 260);
  
  //Signs my signature and the date at the bottom left corner of the screen.
  fill(0);
  text("Ashley Kim", 10,670);
  text("11-20-2020", 10, 680);
} 
//The draw function provides the small details and shapes required for the drawing.
